[33mcommit 160b8f911dc95248bb1717375a226b5d66a3e5a8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Eiad-Sorour <eiad.sorour@yahoo.com>
Date:   Sun Apr 21 19:40:34 2024 +0200

    13th_commit

[33mcommit 5317a7fa00292e22a3c4a4936b2ad47bd6b68900[m
Author: Eiad-Sorour <eiad.sorour@yahoo.com>
Date:   Sun Apr 21 03:07:20 2024 +0200

    12th_commit

[33mcommit 1e6757a11b90dea6f05c04d82038002592fe7ea9[m
Author: Eiad-Sorour <eiad.sorour@yahoo.com>
Date:   Mon Apr 15 03:44:58 2024 +0200

    11th_commit

[33mcommit ddd20a10f0191525c0b676b99f46f7118a926553[m
Author: Eiad-Sorour <eiad.sorour@yahoo.com>
Date:   Sun Apr 14 07:53:12 2024 +0200

    10th_commit

[33mcommit 98d61185f30900d699d604f8486754fd35a8deef[m
Author: Eiad-Sorour <eiad.sorour@yahoo.com>
Date:   Sat Apr 13 07:20:53 2024 +0200

    9th_commit

[33mcommit 8da046f44ebc05aee3268c523a5a5fbcf039271e[m
Author: Eiad-Sorour <eiad.sorour@yahoo.com>
Date:   Thu Apr 11 22:05:43 2024 +0200

    8th_commit

[33mcommit 8a01a4ecaef8edb97f3a7e4ea1e2acd3551bd0a3[m
Author: Eiad-Sorour <eiad.sorour@yahoo.com>
Date:   Thu Apr 11 06:05:56 2024 +0200

    7th_commit

[33mcommit 684109a3f971da0e920ea97a1ba6928b2dcc83f6[m
Author: Eiad-Sorour <eiad.sorour@yahoo.com>
Date:   Thu Apr 11 03:49:35 2024 +0200

    6th_commit

[33mcommit b055e839751e8383b5574883b1d5d97fdb9d2570[m
Author: Eiad-Sorour <eiad.sorour@yahoo.com>
Date:   Mon Apr 8 07:33:12 2024 +0200

    5th_commit

[33mcommit 32c913dabb4fa1a5ef759e16101d5356acb71fcb[m
Author: Eiad-Sorour <eiad.sorour@yahoo.com>
Date:   Mon Apr 8 04:21:30 2024 +0200

    4th_commit

[33mcommit e7bdb3728700d575d188c1d696095d824f3a7091[m
Author: Eiad-Sorour <eiad.sorour@yahoo.com>
Date:   Sun Apr 7 21:21:13 2024 +0200

    3rd_commit

[33mcommit 12eab428847b26dd4dad9442f1d122f2e80708f8[m
Author: Eiad-Sorour <eiad.sorour@yahoo.com>
Date:   Sun Apr 7 04:17:33 2024 +0200

    2nd_commit

[33mcommit 60a3a5948994307b67033928c89d08f5693d8231[m
Author: Eiad-Sorour <eiad.sorour@yahoo.com>
Date:   Sun Apr 7 03:56:06 2024 +0200

    1st_commit
